##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/dndsheet?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cloonan5678!

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

